# Generated by Django 3.1.2 on 2021-08-31 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sh', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='command',
            old_name='finish',
            new_name='end',
        ),
    ]
