# Generated by Django 3.1.2 on 2021-09-03 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sh', '0003_savedcommand'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedcommand',
            name='description',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
