# Generated by Django 3.2.7 on 2021-09-21 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sh', '0005_auto_20210915_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='command',
            name='error',
            field=models.TextField(null=True),
        ),
    ]
